<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="loadGameButton" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.controller.LoadGameController">
   <children>
      <Button fx:id="loadGame" layoutX="61.0" layoutY="316.0" mnemonicParsing="false" onAction="#handle" text="Load Game" />
      <Button fx:id="cancelButton" layoutX="277.0" layoutY="316.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <ToggleButton fx:id="save1" layoutX="145.0" layoutY="51.0" mnemonicParsing="false" text="Save1" />
      <ToggleButton fx:id="save2" layoutX="145.0" layoutY="122.0" mnemonicParsing="false" text="Save2" />
      <ToggleButton fx:id="save3" layoutX="145.0" layoutY="200.0" mnemonicParsing="false" text="Save3" />
      <Label fx:id="save1Date" layoutX="263.0" layoutY="55.0" />
      <Label fx:id="save2Date" layoutX="263.0" layoutY="134.0" />
      <Label fx:id="save3Date" layoutX="263.0" layoutY="204.0" />
   </children>
</AnchorPane>
